{
  "name": "+Fit — Academia",
  "short_name": "+Fit",
  "description": "Academia em Belo Horizonte onde ninguém treina sozinho. Projeto fictício de portfólio.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1311",
  "theme_color": "#0E1311",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
